{
    "name": "NativeGrid.Tests",
    "references": [
        "NativeGrid",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}